#!name = 高德地图
#!desc = 缺德地图有治了
#!author = RuCu6 kokoryh
#!update = 2023-05-05 08:50
#!homepage = https://github.com/RuCu6/Loon/tree/main/Plugins
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/plugin/amap.png

[Rule]
DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, awaken.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT

[Rewrite]
# 此条可以屏蔽首次进入的天气动效图层 但是会导致足迹不显示地图数据
#^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? reject-dict

# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict

# 导航详情页 路线规划,地点详情页,搜索详情页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict

# 首页 推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(_mp)?\? reject-dict

# 打车页
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? reject-dict

[Script]
# 阿里通用
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amdc.js, timeout = 10, tag = 阿里通用

# 搜索页
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 搜索结果详情
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(city_feed|mps|search\/sp|tips_operation_location)\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 搜索结果预览
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search(_poi)?\/sug\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 搜索列表

# 首页
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 首页底部卡片
http-response ^https:\/\/m5\.amap\.com\/ws\/mapapi\/poi\/infolite\/\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 搜索详情页

# 我的页面 个人主页,推广卡片
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home)\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 我的页面主页详情
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 我的页面组件

# 附近页
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 附近页面

# 开屏广告
http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 开屏广告

# 打车页 红点角标,弹窗,推广卡片
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\?? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 打车页面横幅
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 打车订单详情
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js, tag = 通用图层

[MITM]
hostname = m5.amap.com, m5-zb.amap.com, sns.amap.com
