#!name = 百度地图
#!desc = 移除广告
#!author = RuCu6
#!update = 2023-05-05 18:35
#!homepage = https://github.com/RuCu6/Loon/tree/main/Plugins
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/plugin/bdmap.png

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

[Rewrite]
# 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-dict

# 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-dict

# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-dict

# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovareject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-dict

[Script]
# 组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/bdmap.js, tag = 组件包

# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/bdmap.js, tag = 我的页面

[MITM]
hostname = newclient.map.baidu.com, yongche.baidu.com
