#!name = 菜鸟
#!desc = 移除推广模块
#!author = RuCu6 Keywos
#!update = 2023-05-06 16:05
#!homepage = https://github.com/RuCu6/Loon/tree/main/Plugins
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/plugin/cainiao.png

[Rewrite]
# 首页 今日好物推荐
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn\/1\.0\? reject-dict
# 首页 底部商品推广
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn\/1\.0\? reject-dict
# 首页 问卷调查
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn\/1\.0\? reject-dict

[Script]
# 首页
http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn\/1\.0\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/cainiao.js, tag = 底部标签页

# 首页
http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn\/1\.0\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/cainiao.js, tag = 主页图标
http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn\/1\.0\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/cainiao.js, tag = 主页图标

# 阿里通用
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amdc.js, timeout = 10, tag = 阿里通用

[MITM]
hostname = cn-acs.m.cainiao.com
